[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Graphics/mole.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Mole/MoleRight.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.5, 34.5 )

[node name="MoleRight" type="KinematicBody2D" groups=["OBSTACLE"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 67, 40 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 65.5, 39.5 )
shape = SubResource( 1 )
