[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/TreeRoot/TreeRoot.gd" type="Script" id=1]

[node name="TreeRoot" type="Line2D"]
position = Vector2( 176, -76 )
scale = Vector2( 2.25206, 2.62928 )
z_index = 100
width = 27.0
default_color = Color( 0.611765, 0.47451, 0.305882, 1 )
script = ExtResource( 1 )
