[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/ShareTechMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Credits/Backbutton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/button_back.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/credits.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Credits/Credits.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Credits/TryAgainButton.gd" type="Script" id=6]
[ext_resource path="res://Assets/Graphics/button_tryagain.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=4]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=5]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
modulate = Color( 0.615686, 0.819608, 0.905882, 1 )
margin_left = 252.0
margin_top = 483.0
margin_right = 627.0
margin_bottom = 514.0
custom_colors/font_color = Color( 0.615686, 0.819608, 0.905882, 1 )
custom_fonts/font = SubResource( 4 )
text = "1231312141412414124124124"

[node name="Message" type="Label" parent="CanvasLayer"]
modulate = Color( 0.615686, 0.819608, 0.905882, 1 )
margin_left = 80.0
margin_top = 483.0
margin_right = 320.0
margin_bottom = 548.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.615686, 0.819608, 0.905882, 1 )
custom_fonts/font = SubResource( 5 )
text = "your score
"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -6.0
margin_top = -14.0
margin_right = 1028.0
margin_bottom = 630.0
texture = ExtResource( 4 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 77.0
margin_top = 42.0
margin_right = 600.0
margin_bottom = 422.0
custom_colors/default_color = Color( 0.192157, 0.180392, 0.180392, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "credits:
anja e.
anton sch.
christoph l.
dario p.
gregor h.
michael l.
thomas ch.

music by zapsplat.com
"

[node name="Backbutton" type="Button" parent="."]
margin_left = 826.0
margin_top = 509.0
margin_right = 958.0
margin_bottom = 551.0
rect_pivot_offset = Vector2( -35.9766, 0 )
icon = ExtResource( 3 )
script = ExtResource( 2 )

[node name="TryAgainButton" type="Button" parent="."]
margin_left = 826.0
margin_top = 454.0
margin_right = 958.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( -35.9766, 0 )
icon = ExtResource( 7 )
script = ExtResource( 6 )

[connection signal="pressed" from="Backbutton" to="Backbutton" method="_on_Backbutton_pressed"]
[connection signal="pressed" from="TryAgainButton" to="TryAgainButton" method="_on_Backbutton_pressed"]
